{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleBraille;
}
{\colortbl;\red255\green255\blue255;\red252\green118\blue111;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c55025\c50890;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 HOW TO RUN THE CODE
\f1\b0 \
The game file runs in terminal or your code editor of choice\
\

\f0\b \ul INSTRUCTIONS FOR RUNNING IN TERMINAL\
\ulnone 1. Open terminal cmd > spotlight > terminal\
2. Type \'93cd \'94 (with a space) then drag the FIRST game file into the terminal window (with the .command file extension) and hit enter\
3. Run the following commands one by one (you can copy paste);
\f1\b0 \
\
\cf2 chmod +x utopian_sands_MX.command\
\
xattr -d com.apple.quarantine utopian_sands_MX.command\cf0 \
\
The second line removes flags from downloaded files, if it says \'93no such xattr\'94 ignore it\
\

\f0\b 4. Close the terminal window and double click the game file
\f1\b0 \
If you get a unidentified game developer notice: right click file > open > confirm and allow it\
\
5. The game should pop up in a terminal window automatically, just follow the in game instructions to play\
\

\f0\b \ul PREREQUISITES / TROUBLESHOOTING
\f1\b0 \ulnone \
This game runs on Python 3 which is preinstalled on recent Macs.\
If you\'92re unsure, run the following line of code in terminal to check \
\
\cf2 python3 --version\cf0 \
\
If you don\'92t have Python 3 installed and would like to, you can do so by going to \cf2 https://www.python.org/downloads/macos/\cf0  and downloading it for free\
\
If you DON\'92T want to download Python 3 for some odd reason, you can open the file with the file extension of \cf2 .py \cf3 in your code editor of choice or just by pasting it into a browser version \'97 that\'92s fine too I don\'92t really care.\
\
Have fun!\
Michelle Xie 2026\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf3 \uc0\u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10368 \u10468 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 
\f1 \

\f2 \uc0\u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10368 \u10484 \u10495 \u10479 \u10241 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 
\f1 \

\f2 \uc0\u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10400 \u10495 \u10495 \u10495 \u10463 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 
\f1 \

\f2 \uc0\u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10400 \u10482 \u10495 \u10495 \u10495 \u10495 \u10407 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10368 
\f1 \

\f2 \uc0\u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10304 \u10240 \u10240 \u10240 \u10240 \u10370 \u10432 \u10440 \u10468 \u10468 \u10468 \u10491 \u10495 \u10495 \u10495 \u10495 \u10495 \u10463 \u10304 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10368 \u10492 \u10319 
\f1 \

\f2 \uc0\u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10368 \u10480 \u10486 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10479 \u10454 \u10240 \u10304 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10400 \u10495 \u10319 \u10240 
\f1 \

\f2 \uc0\u10240 \u10240 \u10240 \u10240 \u10368 \u10468 \u10468 \u10486 \u10486 \u10486 \u10486 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10486 \u10436 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10484 \u10495 \u10351 \u10240 \u10240 
\f1 \

\f2 \uc0\u10404 \u10484 \u10494 \u10495 \u10495 \u10495 \u10303 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10484 \u10304 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10492 \u10495 \u10495 \u10241 \u10240 \u10240 
\f1 \

\f2 \uc0\u10241 \u10260 \u10246 \u10240 \u10243 \u10424 \u10243 \u10376 \u10251 \u10441 \u10441 \u10440 \u10465 \u10276 \u10276 \u10368 \u10240 \u10249 \u10265 \u10251 \u10264 \u10409 \u10363 \u10367 \u10491 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10471 \u10434 \u10240 \u10240 \u10432 \u10452 \u10246 \u10240 \u10240 \u10400 \u10494 \u10495 \u10367 \u10242 \u10240 \u10240 \u10240 
\f1 \

\f2 \uc0\u10240 \u10240 \u10240 \u10240 \u10241 \u10240 \u10271 \u10250 \u10265 \u10249 \u10273 \u10240 \u10308 \u10372 \u10274 \u10320 \u10380 \u10320 \u10402 \u10256 \u10308 \u10306 \u10277 \u10353 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10495 \u10486 \u10495 \u10495 \u10432 \u10464 \u10486 \u10495 \u10495 \u10495 \u10247 \u10240 \u10240 \u10240 \u10240 
\f1 \

\f2 \uc0\u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10248 \u10240 \u10242 \u10241 \u10240 \u10252 \u10384 \u10241 \u10246 \u10328 \u10401 \u10266 \u10352 \u10441 \u10294 \u10353 \u10473 \u10380 \u10491 \u10495 \u10495 \u10495 \u10487 \u10336 \u10372 \u10345 \u10393 \u10299 \u10495 \u10495 \u10495 \u10367 \u10303 \u10303 \u10303 \u10303 \u10459 \u10459 \u10349 \u10425 \u10311 \u10240 \u10240 \u10240 \u10240 \u10240 
\f1 \

\f2 \uc0\u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10264 \u10403 \u10288 \u10337 \u10444 \u10353 \u10400 \u10403 \u10289 \u10467 \u10271 \u10365 \u10475 \u10495 \u10495 \u10495 \u10495 \u10471 \u10295 \u10477 \u10418 \u10468 \u10491 \u10495 \u10495 \u10471 \u10493 \u10414 \u10455 \u10249 \u10240 \u10297 \u10495 \u10487 \u10304 \u10240 \u10240 \u10240 \u10240 
\f1 \

\f2 \uc0\u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10426 \u10372 \u10403 \u10353 \u10241 \u10240 \u10248 \u10240 \u10241 \u10256 \u10249 \u10256 \u10273 \u10302 \u10495 \u10495 \u10495 \u10471 \u10253 \u10250 \u10397 \u10475 \u10331 \u10251 \u10297 \u10491 \u10431 \u10494 \u10471 \u10244 \u10240 \u10240 \u10240 \u10265 \u10242 \u10240 \u10240 \u10240 \u10240 
\f1 \

\f2 \uc0\u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10400 \u10487 \u10366 \u10387 \u10310 \u10368 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10296 \u10495 \u10495 \u10495 \u10343 \u10240 \u10240 \u10241 \u10241 \u10240 \u10256 \u10493 \u10495 \u10431 \u10461 \u10382 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 
\f1 \

\f2 \uc0\u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10468 \u10487 \u10491 \u10431 \u10366 \u10479 \u10423 \u10434 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10429 \u10495 \u10495 \u10487 \u10240 \u10240 \u10240 \u10240 \u10260 \u10432 \u10363 \u10462 \u10493 \u10344 \u10254 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 
\f1 \

\f2 \uc0\u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10272 \u10404 \u10422 \u10491 \u10491 \u10288 \u10367 \u10383 \u10475 \u10493 \u10487 \u10317 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10368 \u10468 \u10494 \u10495 \u10495 \u10359 \u10240 \u10240 \u10240 \u10298 \u10431 \u10479 \u10365 \u10285 \u10282 \u10242 \u10241 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 
\f1 \

\f2 \uc0\u10240 \u10240 \u10240 \u10240 \u10240 \u10464 \u10432 \u10404 \u10354 \u10356 \u10415 \u10483 \u10487 \u10495 \u10294 \u10458 \u10287 \u10445 \u10277 \u10368 \u10272 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10492 \u10491 \u10423 \u10491 \u10431 \u10495 \u10495 \u10495 \u10479 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 
\f1 \

\f2 \uc0\u10240 \u10240 \u10240 \u10240 \u10240 \u10249 \u10251 \u10241 \u10281 \u10285 \u10285 \u10249 \u10256 \u10242 \u10251 \u10249 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10464 \u10366 \u10493 \u10489 \u10431 \u10365 \u10479 \u10463 \u10495 \u10491 \u10365 \u10471 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 \u10240 }